<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.0//EN"
  "file:///usr/share/xml/schema/xml-core/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
<system systemId="http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd" uri="xhtml-math-svg-flat.dtd"/>
<!--system systemId="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" uri="/usr/share/xml/xhtml/schema/dtd/1.1/xhtml11.dtd"/-->
</catalog>
