Source: yaxfo-xsl
Section: text
Priority: optional
Maintainer: Jerome Robert <jeromerobert@gmx.com>
Build-Depends: debhelper (>= 8), xml-core
Standards-Version: 3.9.4

Package: yaxfo-xsl
Architecture: all
Depends: ${misc:Depends}
Recommends: xhtml-math-svg, fop, libjeuclid-fop-java, libjlatexmath-fop-java, libxml-commons-resolver1.1-java (>= 1.2-6), fonts-dejavu
Description: XSLT stylesheet to convert XHTML to XSL-FO
 Set of XSLT stylesheet to convert XHTML to XSL-FO document and slides.
 Features include:
  * Table of content creation
  * SVG and MathML
  * Slides overlay
